token literal names:
null
'read'
'write'
'('
')'
':='
'+'
'-'
'*'
'/'
'$$'
null
null
null

token symbolic names:
null
READ
WRITE
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
STOP
ID
NUMBER
WS

rule names:
program
stmt
expr


atn:
[4, 1, 13, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 41, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 10, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 11, 0, 0, 10, 11, 5, 5, 0, 0, 11, 17, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 17, 5, 11, 0, 0, 14, 15, 5, 2, 0, 0, 15, 17, 3, 4, 2, 0, 16, 9, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 26, 5, 11, 0, 0, 20, 26, 5, 12, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 26, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 2, 0, 0, 28, 29, 7, 0, 0, 0, 29, 34, 3, 4, 2, 3, 30, 31, 10, 1, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 4, 2, 2, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 4, 16, 25, 33, 35]